[Unit]
Description=BitMEX Autobot
After=network.target
Documentation=https://docs.mongodb.org/manual
# Service tells systemd, how the service should be started.
# Key `User` specifies that the server will run under the mongodb user and
# `ExecStart` defines the startup command for MongoDB server.
[Service]
User=root
Group=root
WorkingDirectory=/var/node_web/bitmex-autobot/
ExecStart=node /var/node_web/bitmex-autobot/bin/start-webapp
# Install tells systemd when the service should be automatically started.
# `multi-user.target` means the server will be automatically started during boot.
[Install]
WantedBy=multi-user.target